MONGODB_URL= mongodb+srv://savanpanchani18_db_user:Savan0018@cluster0.9pjdcr1.mongodb.net/Employee-Management
PORT= 9005
SECRET_KEY_ADMIN=  admin
SECRET_KEY_MANAGER= manager
SECRET_KEY_EMPLOYEE= employee
EMAIL_USER_ADMIN= savanpanchani18@gmail.com
EMAIL_USER_PASSCODE= hvbkcntkomgoygqg